<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Accueil</a>
    <main>
  <h2>Carte des prix</h2>

  <table border="1">
    <caption>Carte des prix  tarifs au kilogramme, TTC</caption>
    <thead>
      <tr>
        <th >Catégorie</th>
        <th>Produit</th>
        <th>Prix (DT)</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <th scope="rowgroup" rowspan="2">Le sucré fin</th>
        <td>Chocolats</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Gâteaux</td>
        <td>50</td>
      </tr>

      
      <tr>
        <th scope="rowgroup" rowspan="2">Le salé fin</th>
        <td>Morceaux</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Glaces</td>
        <td>4</td>
      </tr>

      
      <tr>
        <th scope="rowgroup" rowspan="2">Traiteur salé</th>
        <td>Bouchées froides</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Brochettes</td>
        <td>70</td>
      </tr>

      
      <tr>
        <th scope="rowgroup" rowspan="1">Verrines</th>
        <td>Verrines froides</td>
        <td>100</td>
      </tr>

     
      <tr>
        <th scope="rowgroup" rowspan="2">Pains  viennoiseries</th>
        <td>Pains</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Viennoiseries</td>
        <td>3</td>
      </tr>

      <!-- L'épicerie fine (3 produits) -->
      <tr>
        <th scope="rowgroup" rowspan="3">L'épicerie fine</th>
        <td>Confitures</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Miels</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Granola</td>
        <td>60</td>
      </tr>
    </tbody>
  </table>
</main>
</body>
</html>