<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dar EL HALWA</title>
    </head>
<body>
    <header>
        <h1>dar EL HALWA</h1>
        <img src="image/kkk.jpg" alt="Vitrine garnie de mignardises, cornes de gazelle et makrouds">>
        <figcaption>notre vitrine de mignardiess traditionnelle</figcaption>
        <p>patserie fine </p>
    </header>
    <a href="carte.html">carte</a>
    <nav id="sommaire">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#apropos">a propos</a> </li>
            <li> <a href="#services">services</a> </li>
            <li><a href="#produits"></a>produits</li>
            <li><a href="#contact">contact</a></li>
            <li><a href="carte.html">Carte des prix</a></li>
            <li> <a href="commonde.html">Commander</a></li>
        </ul>
    </nav>
    <main>
        <section id="apropos">
            <h2>a propos</h2>
            <p>Un monde magique de gâteries du quotidien et de petits plaisirs de la bouche. Nous proposons <br>
                 une gamme variée de mignardises, pâtisseries traditionnelles, chocolats, macarons sucrés et <br>
             salés, brochettes et verrines.</p>
             <a href="#sommaire">Retour au sommaire </a>
        </section>
        <section id="produits">
            
             <h2>nos produits</h2>
             <ul>
                <li><strong>Le sucré fin</strong> <em> (gâteaux, morceaux, bouchées sucrées, glaces)</em></li>
                <li><strong>Le salé fin </strong> <em>(bouchées froides, brochettes, verrines froides)</em></li>
                <li><strong>Pains & viennoiseries</strong> <em>(pains, viennoiseries)</em></li>
                <li><strong>L'épicerie fine </strong> <em> (confitures, miels, granola)</em></li>                                                                               
             </ul>
             <a href="#sommaire">Retour au sommaire </a>
        </section>
            
        <section id="services">
            <h2>Nos services</h2>
            <dl>
                <dt>Expédition</dt>
                <dd>Nous passons par la Poste tunisienne pour assurer l'expédition vers tous les gouvernorats
                de Tunisie et vers la France.</dd>
                <dt>Personnalisation de gâteaux</dt>
                <dd></dd>
                <dt>Conseil</dt>
                <dd>Pour toute commande supérieure à 500 DT,une conseillère vous contacte par téléphonepour vous orienter.</dd>
            </dl>
        <a href="#sommaire">Retour au sommaire </a>
        </section>
        <section id="temoignages">
        <h2>Ils parlent de nous</h2>
            <video controls width="640" height="360">
                <source src="media/vido.mp4" type="video/mp4">
            </video>
            <audio controls>
                <source src="media/sout.mp3" type="audio/mpeg">
            </audio>
        <a href="#sommaire">Retour au sommaire </a>
        </section>
        <section id="contact">
            <h2>Section Contact</h2>
            <ol>
                <li>Adresse: 1Route de Tunis km 5, Sfax 3044, Tunis</li>
                <li>Téléphone: +216 74 000 000</li>
                <li>Email: contact@darelhalwa.tn </li>
            </ol>
            <a href="#sommaire">Retour au sommaire </a>
        </section>

    </main>
    <footer>
        
        <section id="cont">
            <h2>contact</h2>
            <ol>
                <li>Route de Tunis km 5, Sfax 3044,Tunisie</li>
                <li><a href="mailto:">contact@darelhalwa.tn</a></li>
                <li><a href="tel:+216 74 000 000">+216 74 000 000</a></li>
            </ol>
            <h3>Suivez-nous</h3>
            <a href="https://www.facebook.com/darelhalwa" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/darelhalwa" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/company/darelhalwa" target="_blank">LinkedIn</a>
            <a href="#sommaire">Retour au sommaire</a>
        </section>
    </footer>
    
</body>

